algoritmo teste;

variaveis
    i, j : inteiro;
fim-variaveis

funcao soma(x : inteiro, y : inteiro) : inteiro 
    res : inteiro;
    string : literal;
    k, w, z, r : inteiro;
    mat : matriz[1][1][1][1][1] de inteiro;
inicio
    res = x + y;
    retorne res;
fim
fim-funcao

funcao soma() : inteiro 
inicio
    res = x + y;
    retorne res;
fim
fim-funcao

funcao soma() : inteiro 
inicio
    retorne;
fim
fim-funcao

funcao soma(x : inteiro, y : inteiro):
    res : inteiro;
    string : literal;
    k, w, z, r : inteiro;
    mat : matriz[1][1][1][1][1] de inteiro;
inicio
    res = x + y;
    retorne res;
fim
fim-funcao

funcao soma():
inicio
    res = x + y;
    retorne res;
fim
fim-funcao

funcao soma():
inicio
    retorne;
fim
fim-funcao

inicio
    x = 2 + 5^7 e verdadeiro;
    enquanto x > 2 faca
        x = 2 + 5^7 e verdadeiro;
        x = 2 + 5^7 e verdadeiro;
        enquanto (x > 2) faca
            x = 2 + 5^7 e verdadeiro;
            x = 2 + 5^7 e verdadeiro;
        fim-enquanto 
        
        para x de fat ate k[1] passo -1 faca
            res = res * x;
        fim-para

        a[2] = d[2] + 8 + roi[2];
        x = verdadeiro^a[i];

        para x de fat ate 1 faca
            res = res * x;
        fim-para
    fim-enquanto 

    se x > 0 entao
        se (x > 2) entao
            se (x > 2) entao
                x = x + 3;
            fim-se
        senao
            x = x - 2;
        fim-se
    fim-se

    faca:
        x = 2 + 5^7 e verdadeiro;
        enquanto x > 2 faca
            x = 2 + 5^7 e verdadeiro;
            x = 2 + 5^7 e verdadeiro;
            enquanto (x > 2) faca
                x = 2 + 5^7 e verdadeiro;
                x = 2 + 5^7 e verdadeiro;
            fim-enquanto 
        fim-enquanto
        avalie(teste):
            caso 1:
                enquanto (x > 2) faca
                    x = 2 + 5^7 e verdadeiro;
                    x = 2 + 5^7 e verdadeiro;
                fim-enquanto 
                pare;
            caso 2:
                x = 4 * 2 / 3;
                x = 5 % 4;
                pare;
            caso teste:
                x = 4 * 2 / 3;
                x = 5 % 4;
                pare;
        fim-avalie

    enquanto (x > 7)
    fim-enquanto

    leia();
    imprima(x,2, 3, "a vida", k);
    
    imprime();
    imprime(x);
    imprime(x, soma(x,y));
    imprime(x, soma(x,y), 7 + 4 * (5 - y), 6^7, verdadeiro e nao (x ou y));

    para x de fat ate 1 passo -1 faca
        res = res * x;
    fim-para

    para x de fat ate 1 faca
        res = res * x;
    fim-para

fim